1682428407795	Rename Java project 'Figuras'
1682428433007	Rename Java project 'EjercicioSalaDeCine'
1682428442992	Rename Java project 'pbii3EjercicioSalaDeCine'
1682428455861	Rename Java project 'cajafuerte'
1682428520095	Rename Java project 'programacionbasica2'
1682428527709	Rename Java project 'SalaDeCine'
1682428539333	Rename Java project 'SalaDeCineProfesor'
1682428566568	Rename Java project 'PBII7'
1682428577566	Rename Java project 'PBII1ejercicio'
1682428588959	Rename Java project 'PBII8ejercicio'
1682433731002	Rename Java project 'PBII5programacionbasica2'
1682433743709	Rename Java project 'PBII5programacionbasica2tEST'
1682461150134	Rename Java project 'PBII9'
1682468969757	Rename Java project 'PBII2Figuras'
1682468977163	Rename Java project 'PBII3EjercicioSalaDeCine'
1682468983300	Rename Java project 'PBII4cajafuerte'
1682468990364	Rename Java project 'PBII5programacionbasica2Test'
1682468997504	Rename Java project 'PBII6SalaDeCine'
1682469005729	Rename Java project 'PBII7SalaDeCineProfesor'
1682469012870	Rename Java project 'PBII8ejercicioJuanTDD'
1682469019521	Rename Java project 'PBII9Herencia'
1682598422845	Delete resource 'PBII03EjercicioSalaDeCine'
1682598457451	Delete resource 'maxi'
1682795630592	Delete resource 'PBII02Figuras'
